{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "",
    "ClientId": "deveval-webapi",
    "Topics": {
      "SaleCreated": "sales.created"
    }
  },
  "AllowedHosts": "*"
}
